# freekiosk

./: .gitignore  App.tsx  BUILD.md  CHANGELOG.md  CLAUDE.md  README.md  build-android.sh  build-debug.sh  build.gradle  crash-q1.xml  crash-q11.xml  crash-ui.xml  package-lock.json  package.json
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/freekiosk/: AccessibilityModule.kt  AppLauncherModule.kt  AppWhitelistManager.kt  BackgroundAppMonitorService.kt  BootReceiver.kt  BroadcastOverlayActivity.kt  HubConfigModule.kt  HubConfigPackage.kt  KioskModule.kt  MainActivity.kt  MainApplication.kt  OverlayService.kt  QrScannerModule.kt  QrScannerPackage.kt  SystemInfoModule.kt  UpdateModule.kt
android/app/src/main/java/com/freekiosk/api/: HttpServerModule.kt  KioskHttpServer.kt
android/app/src/main/java/com/freekiosk/auth/: AuthConfig.kt  AuthModule.kt  AuthPackage.kt  JwtTokenManager.kt  TokenRefreshWorker.kt
android/app/src/main/java/com/freekiosk/device/: CertificateManager.kt  DeviceRegistrar.kt  PlayIntegrityChecker.kt
android/app/src/main/java/com/freekiosk/mqtt/: KioskMqttClient.kt  MqttDiscovery.kt  MqttModule.kt
android/app/src/main/java/com/freekiosk/mqtt5/: EmqxMqttClient.kt  Mqtt5Config.kt  Mqtt5Module.kt  (+1 more)
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/screenshots/: window_dump.xml  window_dump2.xml  window_dump3.xml  window_dump4.xml
(+59 files in other folders)
