# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Enable R8 full mode
android.enableR8.fullMode=true

# Disable TLS version restriction
systemProp.jdk.tls.client.protocols=TLSv1.2,TLSv1.3

# Disable new arch for react-native-brightness-newarch compatibility
newArchEnabled=true

# Release signing config
FREEKIOSK_UPLOAD_STORE_FILE=/Users/sailfish-macmini/sailfish-ws/jubensha-freekiosk-ws/freekiosk.jks
FREEKIOSK_UPLOAD_STORE_PASSWORD=FreeKiosk2026!
FREEKIOSK_UPLOAD_KEY_ALIAS=freekiosk
FREEKIOSK_UPLOAD_KEY_PASSWORD=FreeKiosk2026!

# VisionCamera CodeScanner
VisionCamera_enableCodeScanner=true
